<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="StudentNavBar.Master.cs" Inherits="DBProject.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="sidepanel.css">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    <form id="form1" runat="server">   
    <div class="sidepanel">

      <div class="not-visible-items">
        <i class="sidepanel-close fa-solid fa-table-columns fa-lg"></i>
        <i class="sidepanel-close fa-solid fa-book fa-lg"></i>
        <i class="sidepanel-close fa-solid fa-pen-clip fa-lg"></i>  
        <i class="sidepanel-close fa-solid fa-chalkboard-user fa-lg"></i> 
        <i class="sidepanel-close fa-solid fa-graduation-cap fa-lg"></i>
      </div>
     
      <div class="cap_icon">
        <i class="sidepanel-text fa-solid fa-graduation-cap fa-6x beat-icon" style="color: #2c559b;"></i>
      </div>

      <div class="accordion" id="accordionExample">
           
          <div class="accordion-item">
              <h2 class="accordion-header" id="headingTwo">
                <button class="accordion-button collapsed sidepanel-text" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  Dashboard
                </button>
              </h2>
              <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <asp:button runat="server" class="sidepanel-text" text="Dashboard" OnClick="goToDB"/>   
                  <!--<asp:button runat="server" class="sidepanel-text" text="Log out" OnClick="goToLP"/>-->   
                </div>
              </div>
            </div>


        <!-- courses -->
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingOne">
            <button class="accordion-button sidepanel-text " type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
              Courses
            </button>
          </h2>
          <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
            <div class="accordion-body">
                 <asp:button runat="server" class="sidepanel-text" text="View Available Courses" OnClick="goToAC"/>
                 <asp:button runat="server" class="sidepanel-text" text="View Missing Courses" OnClick="goToMC"/>
                 <asp:button runat="server" class="sidepanel-text" text="View Optional Courses" OnClick="goToOC"/>
                 <asp:button runat="server" class="sidepanel-text" text="View Required Courses" OnClick="goToRC"/>
                 <asp:button runat="server" class="sidepanel-text" text="View Courses' Exam Details" OnClick="goToED"/>
                 <asp:button runat="server" class="sidepanel-text" text="View Courses' Prerequisites" OnClick="goToPre"/>
                 <asp:button runat="server" class="sidepanel-text" text="View Full course Details" OnClick="goToCSI"/>
            </div>
          </div>
        </div>

        <!-- makeup exams -->
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingThree">
            <button class="accordion-button collapsed sidepanel-text" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
              Makeup Exams
            </button>
          </h2>
          <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <asp:button runat="server" class="sidepanel-text" text="First Makeup" OnClick="goToFM"/>   
              <asp:button runat="server" class="sidepanel-text" text="Second Makeup" OnClick="goToSM"/>   
            </div>
          </div>
        </div>

        <!-- Instructors  -->
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingFour">
            <button class="accordion-button collapsed sidepanel-text" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
              Instructors
            </button>
          </h2>
          <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <asp:button runat="server" class="sidepanel-text" text="Choose Instructor For a course" OnClick="goToCIC"/>
              <asp:button runat="server" class="sidepanel-text" text="View Slots of Instructor/Course" OnClick="goToICS"/>
            </div>
          </div>
        </div>

        <!-- general Info -->
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingFive">
            <button class="accordion-button collapsed sidepanel-text" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
              Graduation Plan
            </button>
          </h2>
          <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#accordionExample">
            <div class="accordion-body">     
             <asp:button runat="server" class="sidepanel-text" text="View Graduation Plan" OnClick="goToGrad"/>
            </div>
          </div>
        </div>
      </div>


    </div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
    </form>
</body>
</html>
