/* styles.css */
.topbar {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 30px;
    height: 80px;
    font-family: Poppins,sans-serif;
    background-image: linear-gradient(180deg, #2fcda1, #03c1ab);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    width: 100vw;
}

.info-cards {

    position: relative;
    left: 250px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 20px 0;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 25px;
    background-color: #ffffff;
    box-sizing: border-box;
    border: 1px solid #d2d2d3;
    border-radius: 5px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
    width: 30vw;
}

    .card:first-child {
        border-left: 7px solid #246dec;
    }

    .card:nth-child(2) {
        border-left: 7px solid #f5b74f;
    }


    .card > span {
        font-size: 20px;
        font-weight: 600;
    }

.card-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

    .card-inner > p {
        font-size: 18px;
    }

    .card-inner > span {
        font-size: 35px;
    }

.graphs {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 0px;
    position: relative;
    left: 250px;
    display: grid;
    gap: 20px;
    margin: 20px 0;
}

.graph-card {
    background-color: #ffffff;
    margin-bottom: 20px;
    padding: 25px;
    box-sizing: border-box;
    -webkit-column-break-inside: avoid;
    border: 1px solid #d2d2d3;
    border-radius: 5px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
    width: 30vw;
}

.graph-title {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    font-weight: 600;
}
