<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SidePanel.master.cs" Inherits="Project.SidePanel" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="sidepanel.css">
    <link rel="stylesheet" href="sidepanel.css">
</head>
<body>
    <form id="form1" runat="server" style="height: 100%; width: 100%;">
        <div class="container">
            <div class="sidepanel">
                <div class="not-visible-items">
                    <i class="sidepanel-close  fa-solid fa-table-columns fa-lg"></i>
                    <i class="sidepanel-close  fa-solid fa-book fa-xl"></i>
                    <i class="sidepanel-close fa-solid fa-plus fa-lg"></i>
                    <i class="sidepanel-close fa-solid fa-trash-can fa-lg"></i>
                    <i class="sidepanel-close fa-solid fa-link fa-lg"></i>
                    <i class="sidepanel-close fa-solid fa-pen-clip fa-xl"></i>
                </div>

                <div class="accordion" id="accordionExample">

                    <!-- View Tables -->
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingZero">
                            <button class="accordion-button collapsed sidepanel-text" type="button" data-bs-toggle="collapse" data-bs-target="#collapseZero" aria-expanded="false" aria-controls="collapseZero">
                                Dashboard
                            </button>
                        </h2>
                        <div id="collapseZero" class="accordion-collapse collapse" aria-labelledby="headingZero" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <asp:Button ID="Dashboard" runat="server" Text="Go to Dashboard" OnClick="Dashboard_Click" class="sidepanel-text" />
                                <asp:Button ID="Logout" runat="server" Text="Log Out" OnClick="logout" class="sidepanel-text" />
                            </div>
                        </div>
                    </div>

                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingOne">
                            <button class="accordion-button sidepanel-text " type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                View
       
                            </button>
                        </h2>
                        <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <asp:Button ID="Act_Students" runat="server" Text="View Active Student Details" OnClick="ViewActStudents" class="sidepanel-text" Style="width: 180px; white-space: normal;" />
                                <p></p>
                                <asp:Button ID="StudPayment" runat="server" Text="View Payments Details" OnClick="StudPayment_Click" class="sidepanel-text" Style="width: 180px; white-space: normal;" />
                                <p></p>
                                <asp:Button ID="GradPlan" runat="server" Text="View Graduation Plans" OnClick="GradPlan_Click" class="sidepanel-text" Style="width: 180px; white-space: normal;" />
                                <p></p>
                                <asp:Button ID="transcript" runat="server" Text="View Student Transcript" OnClick="transcript_Click" class="sidepanel-text" Style="width: 180px; white-space: normal;" />
                                <p></p>
                                <asp:Button ID="SemCourses" runat="server" Text="View Semesters And Their Courses" OnClick="SemCourses_Click" class="sidepanel-text" Style="width: 180px; white-space: normal;" />
                                <p></p>
                                <asp:Button ID="listInstructorsWithAssCourses" runat="server" Text="View all Instructors along with their assigned courses" OnClick="AdminListInstructorCourse" class="sidepanel-text" Style="width: 180px; white-space: normal;" />
                                <p></p>
                                <asp:Button ID="listAdvisorsButton" runat="server" Text="List All Advisors" OnClick="listAllAdvisors" class="sidepanel-text" Style="width: 180px; white-space: normal;" />
                                <p></p>
                                <asp:Button ID="listStudentAdvisorsButton" runat="server" Text="List Students With Their Advisors" OnClick="listStudentAdvisors" class="sidepanel-text" Style="width: 180px; white-space: normal;" />
                                <p></p>
                                <asp:Button ID="listPendingRequestsButton" runat="server" Text="List all pending requests" OnClick="listPendingRequests" class="sidepanel-text" Style="width: 180px; white-space: normal;" />
                                <p></p>
                                <asp:Button ID="fetchSemWithOfferdCrs" runat="server" Text=" Fetch all semesters along with their offered courses" OnClick="AdminFetchSemesterCourse" class="sidepanel-text" Style="width: 180px; white-space: normal;" />
                            </div>
                        </div>
                    </div>

                    <!-- Add -->
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingTwo">
                            <button class="accordion-button collapsed sidepanel-text" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                Add
                            </button>
                        </h2>
                        <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <asp:Button ID="AddExam" runat="server" Text="Add Makeup Exam" OnClick="AddExam_Click" class="sidepanel-text" Style="width: 180px; white-space: normal;" />
                                <p></p>
                                <asp:Button ID="AdminAddingSemesterButton" runat="server" Text="Add new Semester" OnClick="AdminAddingSemester" class="sidepanel-text" Style="width: 180px; white-space: normal;" />
                                <p></p>
                                <asp:Button ID="AdminAddingCourseButton" runat="server" Text="Add new Course" OnClick="AdminAddingCourse" class="sidepanel-text" Style="width: 180px; white-space: normal;" />

                            </div>
                        </div>
                    </div>

                    <!-- Delete -->
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingThree">
                            <button class="accordion-button collapsed sidepanel-text" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                Delete
       
                            </button>
                        </h2>
                        <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <asp:Button ID="Delete_Courses" runat="server" Text="Delete Courses" OnClick="DeleteCourses_Click" class="sidepanel-text" />
                                <p></p>
                                <asp:Button ID="DeleteSlot" runat="server" Text="Delete Slots of Non-Offered courses" OnClick="DeleteSlot_Click" class="sidepanel-text" Style="width: 180px; white-space: normal;" />

                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingFour">
                            <button class="accordion-button collapsed sidepanel-text" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                Link
                            </button>
                        </h2>
                        <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <asp:Button ID="AdminLinkingInstructorToCourseToSlotButton" runat="server" Text="Link instructor to a course in a specific slot" OnClick="AdminLinkingInsCrsSlt" class="sidepanel-text" Style="width: 180px; white-space: normal;" />
                                <p></p>
                                <asp:Button ID="AdminLinkingStudentToInstructorButton" runat="server" Text="Link a student to an advisor" OnClick="AdminLinkingStudentAdvisor" class="sidepanel-text" Style="width: 180px; white-space: normal;" />
                                <p></p>
                                <asp:Button ID="AdminLinkingStudentToCourseToInstructor" runat="server" Text="Link a student to a course with a specific instructor." OnClick="AdminLinkingStudentCourseInstructor" class="sidepanel-text" Style="width: 180px; white-space: normal;" />
                                <p></p>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingFive">
                            <button class="accordion-button collapsed sidepanel-text" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                Financial
                            </button>
                        </h2>
                        <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <asp:Button ID="Installments" runat="server" Text="Issue Installments" OnClick="Installments_Click" class="sidepanel-text" />
                                <p></p>
                                <asp:Button ID="UpdateStudStat" runat="server" Text="Update Student Status" OnClick="UpdateStudStat_Click" CssClass="sidepanel-text" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="content">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            </div>
    </form>
</body>
</html>
