<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdvSidePanel.master.cs" Inherits="Project.Advisor.AdvSidePanel" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="sidepanel.css">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    <form id="form1" runat="server">
        <div class="sidepanel">

            <div class="not-visible-items">
                <!-- the Dashboard icon -->
                <i class="sidepanel-close fa-solid fa-table-columns fa-lg"></i>
                <!-- the views icon -->
                <i class="sidepanel-close fa-regular fa-eye fa-lg"></i>
                <!-- the requests icon -->
                <i class="sidepanel-close fa-solid fa-hand-point-up"></i>
                <!-- the graduation functions icon -->
                <i class="sidepanel-close fa-solid fa-graduation-cap fa-lg"></i>
            </div>

            <div class="cap_icon">
                <i class="sidepanel-text fa-solid fa-chalkboard-user fa-6x beat-icon" style="color: white;"></i>
            </div>

            <div class="accordion" id="accordionExample">

                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingTwo">
                        <button class="accordion-button collapsed sidepanel-text" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            Dashboard
                        </button>
                    </h2>
                    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <asp:Button runat="server" class="sidepanel-text" Text="Dashboard" OnClick="Dashboard" />
                        </div>
                    </div>
                </div>


                <!-- Views -->
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingOne">
                        <button class="accordion-button sidepanel-text " type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                            Views
                        </button>
                    </h2>
                    <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <asp:Button runat="server" class="sidepanel-text" Text="View All Advising Students" OnClick="ViewAdvStud_Click" />
                            <p></p>
                            <asp:Button runat="server" class="sidepanel-text" Text="View Students From a Major" OnClick="ViewAdvStudMajor_Click" />
                            <p></p>
                            <asp:Button runat="server" class="sidepanel-text" Text="View All Requests" OnClick="ViewReq_Click" />

                        </div>
                    </div>
                </div>

                <!-- makeup exams -->
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingThree">
                        <button class="accordion-button collapsed sidepanel-text" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            Requests
                        </button>
                    </h2>
                    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <asp:Button runat="server" class="sidepanel-text" Text="Approve/Reject Requests" OnClick="Request_Click" />

                        </div>
                    </div>
                </div>

                <!-- Graduation  -->
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingFour">
                        <button class="accordion-button collapsed sidepanel-text" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                            Graduation
                        </button>
                    </h2>
                    <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <asp:Button ID="CreateGP" runat="server" Text="Create a Graduation Plan" OnClick="CreateGP_Click" class="sidepanel-text" />
                            <p></p>
                            <asp:Button ID="InsertcrsGP" runat="server" Text="Insert Courses for a Graduation Plan" OnClick="InsertCrsGP_Click" class="sidepanel-text" />
                            <p></p>
                            <asp:Button ID="button2" runat="server" Text="Update expected graduation date" OnClick="UpdateGradDate" class="sidepanel-text" />
                            <p></p>
                            <asp:Button ID="button3" runat="server" Text="Delete Course From a Grad Plan" OnClick="DeleteCourseG" class="sidepanel-text" />

                        </div>
                    </div>
                </div>



            </div>
        </div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>
